deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,https://dl.bintray.com/eventuateio-oss/microservice-canvas-tools-release,file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc
springBootVersion=2.1.1.RELEASE
restAssuredVersion=2.9.0
springCloudContractDependenciesVersion=2.0.1.RELEASE
springDependencyManagementPluginVersion=1.0.3.RELEASE
#         springBootVersion = '1.5.6.RELEASE'
eventuateClientVersion=0.22.0.RC1
eventuateLocalVersion=0.31.0.RC3
eventuateTramVersion=0.22.0.RC5
eventuateTramSagasVersion=0.12.0.RC5
eventuateUtilVersion=0.2.0.RELEASE
eventuateCommonVersion=0.4.0.RELEASE
eventuateMessagingKafkaVersion=0.2.0.RELEASE
#dockerComposePluginVersion=0.4.5
dockerComposePluginVersion=0.6.6
grpcVersion=1.13.2
springCloudSleuthVersion=2.0.0.RELEASE
springCloudGatewayVersion=2.0.0.RELEASE
micrometerVersion=1.0.4
microserviceCanvasVersion=0.1.1.RELEASE
